<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView android:id="@+id/widget_label_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null"/>
<TextView android:id="@+id/widget_label_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:ellipsize="end" android:includeFontPadding="false" android:paddingHorizontal="3dp" android:paddingVertical="1dp" android:fontFamily="@font/xvoxcinzeldecorative" android:textColor="#FFFFFF" android:textSize="13sp"/>
</FrameLayout>
